G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10*
G04 #@! TF.CreationDate,2021-06-22T11:56:40+03:00*
G04 #@! TF.ProjectId,left,6c656674-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10) date 2021-06-22 11:56:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X1.000000*%
G04 APERTURE END LIST*
D10*
X238315000Y-62865000D03*
X238315000Y-65405000D03*
X238315000Y-67945000D03*
X238315000Y-70485000D03*
X238315000Y-73025000D03*
X238315000Y-75565000D03*
X238315000Y-78105000D03*
X238315000Y-80645000D03*
X238315000Y-83185000D03*
X238315000Y-85725000D03*
X238315000Y-88265000D03*
X238315000Y-90805000D03*
M02*
