G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10*
G04 #@! TF.CreationDate,2021-06-22T11:56:20+03:00*
G04 #@! TF.ProjectId,right,72696768-742e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10) date 2021-06-22 11:56:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X1.000000*%
G04 APERTURE END LIST*
D10*
X83249000Y-80772000D03*
X83249000Y-83312000D03*
X83249000Y-85852000D03*
X83249000Y-88392000D03*
X83249000Y-90932000D03*
X83249000Y-93472000D03*
X83249000Y-96012000D03*
X83249000Y-98552000D03*
X83249000Y-101092000D03*
X83249000Y-103632000D03*
X83249000Y-106172000D03*
X83249000Y-108712000D03*
M02*
